{
  "name": "graphql_api_test",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devRun": "nodemon --experimental-transform-types runServer.js"
  },
  "graphql": {
    "schema": "http://localhost:3001/graphql",
    "documents": "**/*.{graphql,js,ts,jsx,tsx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@graphql-tools/utils": "^10.8.6",
    "@hono/graphql-server": "^0.5.1",
    "@hono/node-server": "^1.14.1",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "hono": "^4.7.8",
    "nodemon": "^3.1.10"
  }
}
